{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
   "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "height": 1,
        "width": 1,
        "padding": {
            "top": 0,
            "left": 0
        }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [

    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "red"
    },
    {
      "type": "bios",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "green"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "green"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "editor",
      "key": " └  ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "host",
      "key": "PC   ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮 ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "yellow"
    },
    // {
    //   "type": "monitor",
    //   "key": " ├  ",
    //   "keyColor": "yellow"
    // },
    {
      "type": "battery",
      "key": " └  ",
      "keyColor": "yellow"
    },
    "break"
  ]
}
